{
  "name": "mendieta",
  "version": "1.0.0",
  "description": "Mendieta server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npm install && nodemon --inspect index.js",
    "start": "npm install && node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MendietaProject/Mendieta-SW.git"
  },
  "author": "GIRA",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MendietaProject/Mendieta-SW/issues"
  },
  "homepage": "https://github.com/MendietaProject/Mendieta-SW",
  "dependencies": {
    "@richov/js-async-queue": "^1.0.0",
    "express": "^4.17.1",
    "express-ws": "^5.0.2",
    "serialport": "^9.2.8",
    "sqlite3": "^5.1.6",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
